spring.datasource.url=jdbc:postgresql://localhost:5432/mayankDB
spring.datasource.username=postgres
spring.datasource.password=123456

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#----------Auto DB CREATION------------
spring.jpa.hibernate.ddl-auto=none


